[33mcommit be0073c148c4cf9e822075268b1f3a55264b3ae1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Sat Aug 16 15:40:00 2025 -0300

    final

[33mcommit f1b8fbba63554868f0c95b0a81f54c16227ef2ae[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Thu Aug 14 12:14:05 2025 -0300

    14/08

[33mcommit 55314266f37a22450152456e7e031b6f32372b22[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Tue Aug 12 12:44:02 2025 -0300

    12/08

[33mcommit 6ca09d2e549d3fb7150469b296406298afe03e26[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Mon Aug 4 12:56:22 2025 -0300

    04/08

[33mcommit a284809b642cb4fb946b0e7385eb7540ba61af1d[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Mon Jul 21 20:10:54 2025 -0300

    atualizção 21/07

[33mcommit 667f54c1d015cb1446a5f31a9d859c77dfbc8038[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Mon Jul 21 14:53:41 2025 -0300

    21?07

[33mcommit 007460d183f37e249579cb7ebd69b291a339167e[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Sat Jul 19 14:02:39 2025 -0300

    14hrs

[33mcommit 940ccc025e5502a67bc080b5bdd56bc1462ae01a[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Sat Jul 19 13:00:53 2025 -0300

    19/07/2025 13hrs

[33mcommit 9da5ac02487da79352f19db1f18609d5b6a5962c[m
Author: Arthur Carvalho <arthurpdc07@gmail.com>
Date:   Thu Jul 17 10:05:58 2025 -0300

    primeiro commit
